@font-family: "MesloLGS NF", Menlo, Monaco, "Consolas", "Courier New", "Courier", monospace;

@color-prim: #4b5162;
@color-sec: #30353a;
@color-dark: #2e3440;
@color-dark2: #383c4a;
@color-blue: #5294e2;
@color-green: #00a676;
@color-gray: #7c818c;

body {
  background-color: @color-prim;
  font-family: @font-family;
  overflow: hidden;
}

.terminal-window {
  height: 100%;
  border-radius: 8px;
  margin: 5%;
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  overflow: inherit;

  &.fullscreen {
    z-index: 9999;
    width: 100%;
    height: 100%;
    max-height: unset;
    max-width: unset;
    position: fixed;
    margin: unset;
    top: 0;
    left: 0;

    header {
      display: none;
    }

    #terminal {
      height: 100%;
    }
  }

  header {
    background: @color-gray;
    border-radius: 8px 8px 0 0;
    padding: 2px 8px;
    display: flex;
    flex-flow: row-reverse;
    align-items: center;
    justify-content: space-between;

    .button {
      width: 12px;
      height: 12px;
      margin: 10px 4px 0 0;
      display: inline-block;
      border-radius: 8px;
    }

    .button.primary {
      background: @color-blue;
      cursor: pointer;
    }

    .button.secondary {
      background: @color-dark2;
    }
  }

  #terminal {
    color: white;
    font-size: 11pt;
    font-family: @font-family;
    background: @color-dark2;
    padding: 0 8px 8px 8px;
    height: 90%;
    box-sizing: border-box;
    overflow: auto;

    .hidden {
      display: flex;
    }
  }

  .pre-tags {
    padding-top: 8px;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }

  .ascii_banner {
    color: @color-blue;
    line-height: 1.1em;
    font-size: 10pt;
    font-weight: bolder;
    font-family: @font-family;
    display: flex;
    flex-flow: row wrap;
    flex: 1;
    justify-content: center;
    align-items: center;
  }

  .ascii_img {
    flex: 0;
    line-height: 2px;
    font-size: 2.3px;
    letter-spacing: -0.5px;
  }

  .snippet {
    background: white;
    padding: 1px 5px;
    color: @color-dark2;
  }

  .contact {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    list-style: none;

    a {
      text-decoration: none;
    }
  }

  h4 {
    text-align: center;
  }

  a {
    text-align: center;
    display: block;
  }

  .input {
    display: inline-block;
    padding-left: 8px;
    outline-color: #30353a;
    border: none;
  }

  .user {
    color: @color-blue;
  }

  .tick {
    color: @color-green;
  }

  .blue {
    color: lightblue;
  }

  .gray {
    color: gray;
  }

  .dir {
    color: @color-blue;
    font-weight: 900;
  }

  .green {
    color: @color-green;
  }
}

.command_input {
  border: none;
  background: #000634;
  color: white;
}

.terminal-data {
  display: none;
}

[contenteditable]:focus {
  outline: 0 solid transparent;
}

[contenteditable="true"].input {
  white-space: nowrap;
  width:200px;
  overflow: hidden;
}
[contenteditable="true"].input br {
  display:none;

}
[contenteditable="true"].input * {
  display:inline;
  white-space:nowrap;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: @color-dark2;
  //box-shadow: inset 0 0 5px grey;
  border-radius: 8px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: @color-blue;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: @color-gray;
}

.ascii-logo {
  font-size: 1pt;
  letter-spacing: -0.3px;
}

@media only screen and (min-width: 600px) {
  .terminal-window {
    margin: 10% auto;
    width: 80%;
    max-width: 800px;

    &.fullscreen {
      #terminal {
        max-height: 100%;
      }
    }
  }

  #terminal {
    max-height: 600px;

    .ascii_banner {
      font-size: 13pt;
    }
  }
}

